[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41, 38, 64
BackgroundNormal=35,33,54
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224,222,244
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Complementary]
BackgroundAlternate=42,39,63
BackgroundNormal=35,33,54
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Selection]
BackgroundAlternate=42,40,61
BackgroundNormal=63,60,83
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Tooltip]
BackgroundAlternate=42,40,61
BackgroundNormal=63,60,83
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224,222,244
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:View]
BackgroundAlternate=41, 38, 64
BackgroundNormal=57,53,82
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Window]
BackgroundAlternate=42,39,63
BackgroundNormal=35,33,54
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[General]
BrowserApplication=abrowser.desktop
ColorSchemeHash=0011ac5251ee6e6858c42a672e632af4f18eec8e
TerminalApplication=kitty
TerminalService=Kitty.desktop

[Icons]
Theme=rose-pine-moon-icons

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=36,33,54
activeBlend=35,33,54
activeForeground=224,222,245
frame=196,167,231
inactiveBackground=35,33,54
inactiveBlend=35,33,54
inactiveForeground=224,222,245
inactiveFrame=144,140,170
